{
  "name": "hype-beast",
  "version": "1.0.0",
  "description": "Win HQ every time",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "node tools/check_accuracy.js",
    "start": "node index.js"
  },
  "author": "Chris Young (young.c.5690@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "async": "2.6.0",
    "jsdom": "11.5.1",
    "request": "2.83.0",
    "verror": "1.10.0",
    "ws": "3.3.2"
  }
}
